{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red254\green208\blue77;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c37255\c37255;\cssrgb\c89412\c89412\c89412;
\cssrgb\c84314\c37255\c0;\cssrgb\c100000\c84314\c37255;\cssrgb\c90000\c90000\c90000;\cssrgb\c22745\c22745\c22745;\cssrgb\c42353\c42353\c42353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Apr 29 12:06:33 on ttys000\
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh\
MySQL Shell 8.0.14\
\
Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\
\cf3 \cb4  My\cf5 SQL \cf2 \cb6  JS \cb2 > \cb1 \\sql\
Switching to SQL mode... Commands end with ;\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost:8889\
Creating a Classic session to 'root@localhost:8889'\
Fetching schema names for autocompletion... Press ^C to stop.\
Your MySQL connection id is 3\
Server version: 5.7.23 MySQL Community Server (GPL)\
No default schema selected; type \\use <schema> to set one.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 create database eva_3;\
Query OK, 1 row affected (0.0006 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
ERROR: 1046 (3D000): No database selected\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 \\use eva_3\
Default schema set to `eva_3`.\
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
Empty set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select regresa_uno();\
+---------------+\
| regresa_uno() |\
+---------------+\
|             1 |\
+---------------+\
1 row in set (0.0018 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 \\use sakila\
Default schema set to `sakila`.\
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
22 rows in set (0.0007 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 /use eva_3\
\cb2                                    -> \cb1 ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/use eva_3' at line 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 \\use eva_3\
Default schema set to `eva_3`.\
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table copia_actor as delect * from sakila.actor;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect * from sakila.actor' at line 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table copia_actor as select * from sakila.actor;\
Query OK, 200 rows affected (0.0172 sec)\
\
Records: 200  Duplicates: 0  Warnings: 0\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+-----------------+\
| Tables_in_eva_3 |\
+-----------------+\
| copia_actor     |\
+-----------------+\
1 row in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_actores;\
ERROR: 1054 (42S22): Unknown column 'cuenta_actores' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_actores();\
+------------------+\
| cuenta_actores() |\
+------------------+\
|              200 |\
+------------------+\
1 row in set (0.0018 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 desc copia_actores;\
ERROR: 1146 (42S02): Table 'eva_3.copia_actores' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 desc copia_actore;\
ERROR: 1146 (42S02): Table 'eva_3.copia_actore' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 desc copia_actor;\
+-------------+----------------------+------+-----+-------------------+-----------------------------+\
| Field       | Type                 | Null | Key | Default           | Extra                       |\
+-------------+----------------------+------+-----+-------------------+-----------------------------+\
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                             |\
| first_name  | varchar(45)          | NO   |     | NULL              |                             |\
| last_name   | varchar(45)          | NO   |     | NULL              |                             |\
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
+-------------+----------------------+------+-----+-------------------+-----------------------------+\
4 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from copia_actor\
\cb2                                   -> \cb1 where last_name like 'N%';\
+----------+------------+-----------+---------------------+\
| actor_id | first_name | last_name | last_update         |\
+----------+------------+-----------+---------------------+\
|        6 | BETTE      | NICHOLSON | 2006-02-15 04:34:33 |\
|       61 | CHRISTIAN  | NEESON    | 2006-02-15 04:34:33 |\
|       62 | JAYNE      | NEESON    | 2006-02-15 04:34:33 |\
|      108 | WARREN     | NOLTE     | 2006-02-15 04:34:33 |\
|      122 | SALMA      | NOLTE     | 2006-02-15 04:34:33 |\
|      125 | ALBERT     | NOLTE     | 2006-02-15 04:34:33 |\
|      150 | JAYNE      | NOLTE     | 2006-02-15 04:34:33 |\
+----------+------------+-----------+---------------------+\
7 rows in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_inicial('N');\
+---------------------+\
| cuenta_inicial('N') |\
+---------------------+\
|                   7 |\
+---------------------+\
1 row in set (0.0012 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_inicial('A');\
+---------------------+\
| cuenta_inicial('A') |\
+---------------------+\
|                   7 |\
+---------------------+\
1 row in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_inicial('ALLEN');\
+-------------------------+\
| cuenta_inicial('ALLEN') |\
+-------------------------+\
|                       3 |\
+-------------------------+\
1 row in set (0.0006 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select suma_numeros(10,20);\
+---------------------+\
| suma_numeros(10,20) |\
+---------------------+\
|                  30 |\
+---------------------+\
1 row in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table numeros(\
\cb2                                   -> \cb1 valor1 int,\
\cb2                                   -> \cb1 valor2 int);\
Query OK, 0 rows affected (0.0226 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into table numeros\
\cb2                                   -> \cb1 values(10,20), (5,6), (23,24), (124,262), (242,9797);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table numeros\
values(10,20), (5,6), (23,24), (124,262), (242,9797)' at line 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into numeros values(10,20), (5,6), (23,24), (124,262), (242,9797);\
Query OK, 5 rows affected (0.0028 sec)\
\
Records: 5  Duplicates: 0  Warnings: 0\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from numeros;\
+--------+--------+\
| valor1 | valor2 |\
+--------+--------+\
|     10 |     20 |\
|      5 |      6 |\
|     23 |     24 |\
|    124 |    262 |\
|    242 |   9797 |\
+--------+--------+\
5 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select *, suma_numeros(valor1, valor2) as resu from numeros;\
+--------+--------+-------+\
| valor1 | valor2 | resu  |\
+--------+--------+-------+\
|     10 |     20 |    30 |\
|      5 |      6 |    11 |\
|     23 |     24 |    47 |\
|    124 |    262 |   386 |\
|    242 |   9797 | 10039 |\
+--------+--------+-------+\
5 rows in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 \
}