{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red254\green208\blue77;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c37255\c37255;\cssrgb\c89412\c89412\c89412;
\cssrgb\c84314\c37255\c0;\cssrgb\c100000\c84314\c37255;\cssrgb\c90000\c90000\c90000;\cssrgb\c22745\c22745\c22745;\cssrgb\c42353\c42353\c42353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon May 13 12:08:14 on ttys000\
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh\
MySQL Shell 8.0.14\
\
Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\
\cf3 \cb4  My\cf5 SQL \cf2 \cb6  JS \cb2 > \cb1 \\mysql\
Unknown command: '\\mysql'\
\cf3 \cb4  My\cf5 SQL \cf2 \cb6  JS \cb2 > \cb1 \\sql\
Switching to SQL mode... Commands end with ;\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost:8889\
Creating a Classic session to 'root@localhost:8889'\
Fetching schema names for autocompletion... Press ^C to stop.\
Your MySQL connection id is 6\
Server version: 5.7.23 MySQL Community Server (GPL)\
No default schema selected; type \\use <schema> to set one.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 \\use eva_3\
Default schema set to `eva_3`.\
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table clientes(\
\cb2                                   -> \cb1 id int,\
\cb2                                   -> \cb1 nombre varchar(50),\
\cb2                                   -> \cb1 apellidio_pat varchar(50),\
\cb2                                   -> \cb1 apellido_mat varchar(50),\
\cb2                                   -> \cb1 fecha_nac date,\
\cb2                                   -> \cb1 rfc varchar(20),\
\cb2                                   -> \cb1 credito double,\
\cb2                                   -> \cb1 comision double);\
Query OK, 0 rows affected (0.0203 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table direccion_cliente(\
\cb2                                   -> \cb1 id int key auto_increment,\
\cb2                                   -> \cb1 id_cliente int,\
\cb2                                   -> \cb1 calle varchar(50),\
\cb2                                   -> \cb1 numero varchar(50),\
\cb2                                   -> \cb1 colonia varhcar(50),\
\cb2                                   -> \cb1 cp varchar(50));\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(50),\
cp varchar(50))' at line 6\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 create table direccion_cliente( id int key auto_increment, id_cliente int, calle varchar(50), numero varchar(50), colonia varchar(50), cp varchar(50));\
Query OK, 0 rows affected (0.0226 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes\
\cb2                                   -> \cb1 values(0, 'EMILIANO', 'ITUARTE', 'SANCHEZ', 'XXXX', 'YYYYY', 'ASEDA', 'QEQ235');\
ERROR: 1292 (22007): Incorrect date value: 'XXXX' for column 'fecha_nac' at row 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes values(0, 'EMILIANO', 'ITUARTE', 'SANCHEZ', '1998-07-03', 'YYYYY', '12133', '43255');\
Query OK, 1 row affected (0.0013 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes(nombre, apellidio_pat, apellido_mat, fecha_nac) values('EMILIANO', 'ITUARTE', 'SANCHEZ', '1998-07-03');\
Query OK, 1 row affected (0.0051 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select id, nombre, apellidio_pat, apellido_mat, rfc from clientes;\
+----+----------+---------------+--------------+---------------+\
| id | nombre   | apellidio_pat | apellido_mat | rfc           |\
+----+----------+---------------+--------------+---------------+\
|  0 | EMILIANO | ITUARTE       | SANCHEZ      | YYYYY         |\
|  1 | EMILIANO | ITUARTE       | SANCHEZ      | ITSE980703067 |\
+----+----------+---------------+--------------+---------------+\
2 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes(nombre, apellidio_pat, apellido_materno, fecha_nac) values('DIEGO', 'PORTILLO', 'HERNADEZ', '1998-03-06', '999');\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes(nombre, apellidio_pat, apellido_materno, fecha_nac, credito) values('DIEGO', 'PORTILLO', 'HERNADEZ', '1998-03-06', '999');\
ERROR: 1054 (42S22): Unknown column 'apellido_materno' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes(nombre, apellidio_pat, apellido_mat, fecha_nac, credito) values('DIEGO', 'PORTILLO', 'HERNADEZ', '1998-03-06', '999');\
ERROR: 1644 (45000): CREDITO INSUFICIONTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into clientes(nombre, apellidio_pat, apellido_mat, fecha_nac, credito) values('DIEGO', 'PORTILLO', 'HERNADEZ', '1998-03-06', '1');\
ERROR: 1644 (45000): CREDITO INSUFICIONTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccion_cliente(id_cliente, calle) values (6, 'asjdhf');\
ERROR: 1644 (45000): EL CLIENTE NO EXISTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccion_cliente(id_cliente, calle) values (2, 'asjdhf');\
ERROR: 1644 (45000): EL CLIENTE NO EXISTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccion_cliente(id_cliente, calle) values (1, 'asjdhf');\
Query OK, 1 row affected (0.0018 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from direccion_cliente;\
+----+------------+--------+--------+---------+------+\
| id | id_cliente | calle  | numero | colonia | cp   |\
+----+------------+--------+--------+---------+------+\
|  1 |          1 | asjdhf | NULL   | NULL    | NULL |\
+----+------------+--------+--------+---------+------+\
1 row in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 delete from clientes where id = 1;\
Query OK, 1 row affected (0.0018 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from direccion_cliente;\
+----+------------+--------+--------+---------+------+\
| id | id_cliente | calle  | numero | colonia | cp   |\
+----+------------+--------+--------+---------+------+\
|  1 |          1 | asjdhf | NULL   | NULL    | NULL |\
+----+------------+--------+--------+---------+------+\
1 row in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 delete from direccion_clientes where id = 1;\
ERROR: 1146 (42S02): Table 'eva_3.direccion_clientes' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccion_cliente(id_cliente, calle) values (1, 'zxcvxzcvf');\
ERROR: 1644 (45000): EL CLIENTE NO EXISTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 insert into direccion_cliente(id_cliente, calle) values (1, 'zxqwert');\
ERROR: 1644 (45000): EL CLIENTE NO EXISTE\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 update clientes\
\cb2                                   -> \cb1 set nombre = 'EMILIANO'\
}