{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red254\green208\blue77;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c37255\c37255;\cssrgb\c89412\c89412\c89412;
\cssrgb\c84314\c37255\c0;\cssrgb\c100000\c84314\c37255;\cssrgb\c90000\c90000\c90000;\cssrgb\c22745\c22745\c22745;\cssrgb\c42353\c42353\c42353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon May  6 12:07:21 on ttys000\
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh\
MySQL Shell 8.0.14\
\
Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\
\cf3 \cb4  My\cf5 SQL \cf2 \cb6  JS \cb2 > \cb1 \\sql\
Switching to SQL mode... Commands end with ;\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb5  SQL \cf2 \cb2 > \cb1 \\connect -- mc root@localhost:8889\
\\connect [--mx|--mysqlx|--mc|--mysql] <URI>\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost:8889\
Creating a Classic session to 'root@localhost:8889'\
Fetching schema names for autocompletion... Press ^C to stop.\
Your MySQL connection id is 6\
Server version: 5.7.23 MySQL Community Server (GPL)\
No default schema selected; type \\use <schema> to set one.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 \\use eva_3\
Default schema set to `eva_3`.\
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select left(' EMILIANO', 1);\
+----------------------+\
| left(' EMILIANO', 1) |\
+----------------------+\
|                      |\
+----------------------+\
1 row in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select left('EMILIANO', 1);\
+---------------------+\
| left('EMILIANO', 1) |\
+---------------------+\
| E                   |\
+---------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select left('ITUARTE', 1);\
+--------------------+\
| left('ITUARTE', 1) |\
+--------------------+\
| I                  |\
+--------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select left('ITUARTE', 2);\
+--------------------+\
| left('ITUARTE', 2) |\
+--------------------+\
| IT                 |\
+--------------------+\
1 row in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select left('SANCHEZ', 1);\
+--------------------+\
| left('SANCHEZ', 1) |\
+--------------------+\
| S                  |\
+--------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select dayofmonth('1998-07-03');\
+--------------------------+\
| dayofmonth('1998-07-03') |\
+--------------------------+\
|                        3 |\
+--------------------------+\
1 row in set (0.0008 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select month('1998-07-03');\
+---------------------+\
| month('1998-07-03') |\
+---------------------+\
|                   7 |\
+---------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select year('1998-07-03');\
+--------------------+\
| year('1998-07-03') |\
+--------------------+\
|               1998 |\
+--------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03');\
ERROR: 1054 (42S22): Unknown column 'feha_nac' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-7-3');\
ERROR: 1054 (42S22): Unknown column 'feha_nac' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-7-3');\
ERROR: 1054 (42S22): Unknown column 'feha_nac' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03');\
ERROR: 1054 (42S22): Unknown column 'feha_nac' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03');\
ERROR: 1054 (42S22): Unknown column 'fecha_month' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03');\
+----------------------------------------------------------+\
| generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03') |\
+----------------------------------------------------------+\
| ITSE980703                                               |\
+----------------------------------------------------------+\
1 row in set (0.0005 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select(rand) * 1000;\
ERROR: 1054 (42S22): Unknown column 'rand' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select(rand()) * 1000;\
+-------------------+\
| (rand()) * 1000   |\
+-------------------+\
| 720.4846820984825 |\
+-------------------+\
1 row in set (0.0002 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select floor (rand()) * 1000;\
+-----------------------+\
| floor (rand()) * 1000 |\
+-----------------------+\
|                     0 |\
+-----------------------+\
1 row in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select floor(rand()) * 1000;\
+----------------------+\
| floor(rand()) * 1000 |\
+----------------------+\
|                    0 |\
+----------------------+\
1 row in set (0.0003 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03');\
+----------------------------------------------------------+\
| generar_rfc('EMILIANO','ITUARTE','SANCHEZ','1998-07-03') |\
+----------------------------------------------------------+\
| ITSE980703708                                            |\
+----------------------------------------------------------+\
1 row in set (0.0009 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 \
}