{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red254\green208\blue77;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c37255\c37255;\cssrgb\c89412\c89412\c89412;
\cssrgb\c84314\c37255\c0;\cssrgb\c100000\c84314\c37255;\cssrgb\c90000\c90000\c90000;\cssrgb\c22745\c22745\c22745;\cssrgb\c42353\c42353\c42353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri May  3 17:34:23 on console\
MacBook-Pro-de-Emiliano:~ EmilianoItuarte$ mysqlsh\
MySQL Shell 8.0.14\
\
Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\
\cf3 \cb4  My\cf5 SQL \cf2 \cb6  JS \cb2 > \cb1 \\sql\
Switching to SQL mode... Commands end with ;\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost:8889\
Creating a Classic session to 'root@localhost:8889'\
Fetching schema names for autocompletion... Press ^C to stop.\
Your MySQL connection id is 3\
Server version: 5.7.23 MySQL Community Server (GPL)\
No default schema selected; type \\use <schema> to set one.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb5  SQL \cf2 \cb2 > \cb1 \\use eva_3\
Default schema set to `eva_3`.\
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select cuenta_actores_cursor();\
+-------------------------+\
| cuenta_actores_cursor() |\
+-------------------------+\
|                     201 |\
+-------------------------+\
1 row in set (0.0041 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 desc actores;\
ERROR: 1146 (42S02): Table 'eva_3.actores' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from actores;\
ERROR: 1146 (42S02): Table 'eva_3.actores' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+-----------------+\
| Tables_in_eva_3 |\
+-----------------+\
| copia_actor     |\
| numeros         |\
+-----------------+\
2 rows in set (0.0007 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from copia_actores;\
ERROR: 1146 (42S02): Table 'eva_3.copia_actores' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select * from copia_actor;\
+----------+-------------+--------------+---------------------+\
| actor_id | first_name  | last_name    | last_update         |\
+----------+-------------+--------------+---------------------+\
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |\
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |\
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |\
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |\
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |\
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |\
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |\
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |\
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |\
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |\
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |\
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |\
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |\
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |\
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |\
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |\
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |\
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |\
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |\
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |\
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |\
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |\
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |\
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |\
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |\
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |\
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |\
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |\
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |\
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |\
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |\
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |\
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |\
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |\
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |\
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |\
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |\
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |\
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |\
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |\
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |\
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |\
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |\
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |\
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |\
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |\
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |\
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |\
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |\
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |\
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |\
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |\
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |\
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |\
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |\
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |\
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |\
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |\
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |\
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |\
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |\
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |\
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |\
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |\
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |\
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |\
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |\
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |\
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |\
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |\
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |\
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |\
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |\
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |\
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |\
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |\
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |\
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |\
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |\
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |\
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |\
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |\
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |\
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |\
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |\
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |\
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |\
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |\
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |\
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |\
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |\
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |\
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |\
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |\
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |\
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |\
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |\
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |\
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |\
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |\
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |\
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |\
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |\
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |\
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |\
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |\
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |\
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |\
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |\
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |\
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |\
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |\
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |\
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |\
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |\
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |\
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |\
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |\
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |\
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |\
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |\
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |\
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |\
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |\
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |\
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |\
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |\
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |\
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |\
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |\
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |\
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |\
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |\
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |\
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |\
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |\
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |\
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |\
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |\
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |\
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |\
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |\
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |\
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |\
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |\
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |\
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |\
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |\
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |\
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |\
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |\
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |\
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |\
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |\
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |\
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |\
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |\
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |\
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |\
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |\
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |\
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |\
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |\
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |\
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |\
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |\
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |\
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |\
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |\
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |\
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |\
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |\
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |\
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |\
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |\
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |\
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |\
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |\
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |\
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |\
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |\
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |\
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |\
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |\
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |\
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |\
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |\
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |\
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |\
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |\
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |\
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |\
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |\
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |\
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |\
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |\
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |\
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |\
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |\
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |\
|        0 | Juanelo     | Jolore       | 2019-04-30 12:21:29 |\
+----------+-------------+--------------+---------------------+\
201 rows in set (0.0008 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select copia_actores;\
ERROR: 1054 (42S22): Unknown column 'copia_actores' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select copia_actores();\
ERROR: 1054 (42S22): Unknown column 'actor_id.first_name' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select copia_actor();\
ERROR: 1305 (42000): FUNCTION eva_3.copia_actor does not exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 select copia_actores();\
ERROR: 1054 (42S22): Unknown column 'actor_id.first_name' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  eva_3 \cb5  SQL \cf2 \cb2 > \cb1 \\use northwind\
Default schema set to `northwind`.\
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  northwind \cb5  SQL \cf2 \cb2 > \cb1 dez\
\cb2                                       -> \cb1 s;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dez\
s' at line 1\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  northwind \cb5  SQL \cf2 \cb2 > \cb1 desc tables;\
ERROR: 1146 (42S02): Table 'northwind.tables' doesn't exist\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  northwind \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+----------------------+\
| Tables_in_northwind  |\
+----------------------+\
| Categories           |\
| CustomerCustomerDemo |\
| CustomerDemographics |\
| Customers            |\
| EmployeeTerritories  |\
| Employees            |\
| OrderDetails         |\
| Orders               |\
| Products             |\
| Region               |\
| Shippers             |\
| Suppliers            |\
| Territories          |\
+----------------------+\
13 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  northwind \cb5  SQL \cf2 \cb2 > \cb1 \\use sakila\
Default schema set to `sakila`.\
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
22 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 desc payment;\
+--------------+----------------------+------+-----+-------------------+-----------------------------+\
| Field        | Type                 | Null | Key | Default           | Extra                       |\
+--------------+----------------------+------+-----+-------------------+-----------------------------+\
| payment_id   | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |\
| customer_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |\
| staff_id     | tinyint(3) unsigned  | NO   | MUL | NULL              |                             |\
| rental_id    | int(11)              | YES  | MUL | NULL              |                             |\
| amount       | decimal(5,2)         | NO   |     | NULL              |                             |\
| payment_date | datetime             | NO   |     | NULL              |                             |\
| last_update  | timestamp            | YES  |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
+--------------+----------------------+------+-----+-------------------+-----------------------------+\
7 rows in set (0.0004 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 select suma_pagos;\
ERROR: 1054 (42S22): Unknown column 'suma_pagos' in 'field list'\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 select suma_pagos();\
+--------------+\
| suma_pagos() |\
+--------------+\
|        67417 |\
+--------------+\
1 row in set (0.0437 sec)\
\
\cf3 \cb4  My\cf5 SQL \cf7 \cb8  localhost:8889 \cb9  sakila \cb5  SQL \cf2 \cb2 > \cb1 \
}